# java_magazine_arquillian

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/nl/elucidator/java_magazine/arquillian/sample/business/: LotteryDraw.java  WinningNumberGenerator.java
business/src/test/java/nl/elucidator/java_magazine/arquillian/sample/business/: WinningNumberGeneratorTest.java
model/: pom.xml
model/src/main/java/nl/elucidator/java_magazine/arquillian/sample/model/: JpaRepository.java  User.java
model/src/test/java/nl/elucidator/java_magazine/arquillian/sample/model/: JpaRepositoryIT.java  JpaRespositoryTest.java  UserTest.java
model/src/test/resources/: test-persistence.xml
web/: pom.xml
web/src/main/java/nl/elucidator/java_magazine/arquillian/sample/web/: EEApplication.java  HelloWorld.java
web/src/test/java/nl/elucidator/java_magazine/arquillian/sample/web/: HelloWorldIT.java
